.detail {
  padding: 20px 0 40px;

  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;

    &-column {
      width: calc(45% - 20px);
      max-width: 460px;
    }
  }

  &__content {
    width: calc(55% - 20px);
    max-width: 704px;

    &-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 8px;
      margin-bottom: 24px;

      .button {
        &--text {
          font-weight: 400;
          padding-bottom: 2px;
          font-size: 14px;

          &:after {
            bottom: 0;
            height: 1px;
          }
        }
      }
    }

    &-slider {
      position: relative;
      margin-bottom: 16px;

      .button {
        &--arrow {
          font-size: 20px;
          width: 2.4em;
          height: 2.4em;
          background: $brown-25;
          border-radius: 6px;
          box-shadow: unset;
          color: $brown-150;

          &:hover {
            border-color: $green-100;
            color: $green-100;
          }
        }
      }
    }

    &-image {
      border: 1px solid $brown-50;

      .ratioImage {
        padding-bottom: 76%;
      }
    }
  }

  &__item {
    position: relative;

    &-bio {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      position: absolute;
      bottom: 16px;
      left: 16px;

      img {
        width: 100%;
        object-fit: contain;
      }
    }

    .ratioImage {
      padding-bottom: 75%;

      img {
        object-fit: contain;
      }
    }

    .badge {
      display: none;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;

    &-price {
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: flex-start;
    }

    &-text {
      font-size: 40px;
      font-weight: 700;
      line-height: 1;
    }

    &-discount {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      color: $brown-50;
    }

    &-box {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &-group {
      display: flex;
      align-items: flex-start;
      gap: 32px;
    }

    &-row {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .list {
        margin-bottom: 4px;
      }

      h6 {
        font-weight: 700;
        font-family: $font-secondary;
      }
    }

    &-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 124px;

      img {
        width: 100%;
        object-fit: contain;
      }
    }

    .badge {
      font-size: 14px;

      &--grey {
        font-size: 16px;
      }
    }

    .button {
      &--primary {
        flex: 1;
        max-width: 306px;
        font-size: 18px;
        padding: 0.8em 1.4em;
      }
    }

    .box {
      max-width: 336px;
    }

    .input {
      &--select {
        width: auto;
        min-width: 78px;

        .input {
          &__selected {
            padding: 0.95em 2em 0.95em 1em;
          }
        }
      }
    }
  }

  .badge {
    &--grey {
      font-weight: 400;
    }
  }
}

.info {
  padding: 40px 0;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 80px;
    max-width: 704px;
  }

  &__item {
    display: flex;
    flex-direction: column;

    &-button {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      font-size: 26px;
      line-height: 1.2;
      font-family: $font-primary;
      color: $brown-150;
      @include transition;

      .icon {
        font-size: 0.9em;
        color: inherit;
      }
    }

    &-content {
      display: none;
      flex-direction: column;
      gap: 40px;
    }

    &-more {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .button {
        &--border {
          background: $white;
          position: relative;

          &::before {
            content: '';
            width: 100%;
            height: 100%;
            background: $white;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            pointer-events: none;
            border-radius: inherit;
            @include transition;
          }

          &:hover {
            background: rgba($green-100, 0.05);
          }
        }
      }

      &::before {
        content: '';
        width: 100%;
        height: 1px;
        background: $brown-25;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
    }

    &-row {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 18px;
      line-height: 1.2;
      padding: 16px 0;
      border-bottom: 1px solid $brown-25;

      &:nth-child(1) {
        padding-top: 0;
      }

      span {
        flex: 1;

        &:nth-child(1) {
          max-width: 220px;
        }
      }

      &._price {
        span {
          &:nth-child(1) {
            max-width: unset;
          }
        }

        span {
          &:nth-child(2) {
            flex: unset;
          }
        }
      }
    }

    &-text {
      font-size: 16px;
      font-style: italic;
    }

    &-box {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 32px;
      background: $green-10;

      p {
        font-size: 16px;

        a {
          color: $green-100;
          text-decoration: underline;
        }
      }
    }

    &.active {
      .info {
        &__item {
          &-content {
            display: flex;
            animation-name: fadeIn;
            animation-duration: 0.3s;
          }

          &-button {
            margin-bottom: 24px;
          }

          &-button {
            .icon {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
}

@mixin detail-1160 {
  .detail {
    &__info {
      gap: 30px;

      &-text {
        font-size: 35px;
      }
    }
  }
}

@mixin detail-1025 {
  .detail {
    padding: 20px 0 30px;
  }

  .info {
    padding: 30px 0;

    &__inner {
      gap: 60px;
    }
  }
}

@mixin detail-940 {
  .detail {
    &__info {
      gap: 20px;

      &-text {
        font-size: 30px;
      }

      &-price {
        gap: 16px;
      }

      .list {
        font-size: 16px;
      }
    }

    &__row {
      gap: 20px;

      &-column {
        width: calc(48% - 10px);
      }
    }

    &__content {
      width: calc(52% - 10px);
    }

    .box {
      &--lg {
        font-size: 16px;
      }
    }

    .button {
      &--primary {
        font-size: 16px;
        padding: 0.95em 1.4em;
      }
    }
  }
}

@mixin detail-768 {
  .detail {
    &__row {
      flex-direction: column;
      gap: 8px;

      &-column {
        width: 100%;
        max-width: unset;
      }
    }

    &__content {
      width: 100%;

      &-slider {
        margin-bottom: unset;
      }

      &-box {
        margin-bottom: 8px;
      }

      &-row {
        display: none;
      }
    }

    &__item {
      &-bio {
        width: 40px;
      }

      .badge {
        &--lg {
          display: flex;
          position: absolute;
          top: 0;
          right: 0;
          font-size: 14px;
        }
      }

      .ratioImage {
        padding-bottom: 70%;
      }
    }

    &__info {
      gap: 16px;

      &-price {
        order: -1;
        gap: 8px;
      }

      &-box {
        flex-direction: row;
        align-items: flex-end;
      }

      &-text {
        order: 1;
        font-size: 26px;
      }

      &-discount {
        font-size: 14px;
      }

      &-row {
        gap: 8px;
      }

      &-list {
        gap: 12px;

        h6 {
          margin-bottom: unset;
        }
      }

      .badge {
        &--green {
          display: none;
        }

        &--grey {
          font-size: 12px;
        }
      }
    }

    .box {
      &--lg {
        width: 100%;
        max-width: unset;
        font-size: 14px;
        padding: 12px;
      }
    }

    .list {
      gap: 8px;
      margin-bottom: 14px;
    }

    .button {
      &--arrow {
        font-size: 18px;
      }
    }
  }

  .info {
    &__item {
      &-box {
        padding: 25px;
      }

      &-button {
        font-size: 24px;
      }
    }
  }
}

@mixin detail-580 {
  .detail {
    padding: 20px 0;
  }

  .info {
    padding: 20px 0;

    &__inner {
      gap: 40px;
    }

    &__item {
      &-button {
        font-size: 22px;
        margin-bottom: 16px;
      }

      &-content {
        gap: 16px;
      }

      &-row {
        font-size: 16px;
        padding: 8px 0;

        span {
          &:nth-child(1) {
            max-width: unset;
          }
        }
      }

      &-text {
        font-size: 14px;
        margin: 8px 0;
      }

      &-box {
        padding: 16px;
        gap: 8px;

        h4 {
          font-size: 22px;
        }

        p {
          font-size: 14px;
        }
      }
    }

    .list {
      &__item {
        font-size: 16px;
      }
    }
  }
}
